<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="takingcoffee.Login_ConsumerController">
   <children>
      <ImageView fx:id="ImageView_MainTitle" fitHeight="185.0" fitWidth="342.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/CR_title_final.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageView_StoreSearch" fitHeight="33.0" fitWidth="39.0" layoutX="657.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/storecon.png" />
         </image>
      </ImageView>
      <TextField fx:id="TextField_StoreSearch" layoutX="690.0" layoutY="67.0" prefHeight="25.0" prefWidth="138.0" promptText="매장 검색" />
      <Button fx:id="BTN_StoreSearch" layoutX="828.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="6.0">
         <graphic>
            <ImageView fx:id="ImageView_Lens" fitHeight="23.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="Label_Logout" layoutX="435.0" layoutY="72.0" text="회원가입">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="Label_CustomerService" layoutX="510.0" layoutY="72.0" text="고객지원">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="Label_AboutUs" layoutX="587.0" layoutY="72.0" text="About Us">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator fx:id="Separator_first" layoutX="499.0" layoutY="73.0" orientation="VERTICAL" prefHeight="15.0" prefWidth="3.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <ColorInput height="15.0" paint="#525252" width="2.0" />
         </effect>
      </Separator>
      <Separator fx:id="Separator_second" layoutX="574.0" layoutY="73.0" orientation="VERTICAL" prefHeight="15.0" prefWidth="3.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <ColorInput height="15.0" paint="#525252" width="2.0" />
         </effect>
      </Separator>
      <ImageView fx:id="ImageView_Gift_heading" fitHeight="25.0" fitWidth="80.0" layoutX="446.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/gift_heading1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageView_Review_heading" fitHeight="25.0" fitWidth="80.0" layoutX="546.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/review_heading1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageView_Store_heading" fitHeight="25.0" fitWidth="80.0" layoutX="766.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/storemgmt_heading1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageView_Mypage_heading" fitHeight="25.0" fitWidth="100.0" layoutX="646.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/mypage_heading1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageView_Order_heading" fitHeight="25.0" fitWidth="80.0" layoutX="346.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/order_heading1.png" />
         </image>
      </ImageView>
      <Label fx:id="Label_Logout1" layoutX="375.0" layoutY="72.0" text="로그인">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator fx:id="Separator_first1" layoutX="424.0" layoutY="73.0" orientation="VERTICAL" prefHeight="15.0" prefWidth="3.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <ColorInput height="15.0" paint="#525252" width="2.0" />
         </effect>
      </Separator>
      <Label fx:id="Label_ID" alignment="CENTER_RIGHT" layoutX="204.0" layoutY="309.0" prefHeight="33.0" prefWidth="125.0" text="아이디 ">
         <font>
            <Font name="HYGothic-Extra" size="22.0" />
         </font>
      </Label>
      <Label fx:id="Label_PW" alignment="CENTER_RIGHT" layoutX="204.0" layoutY="352.0" prefHeight="33.0" prefWidth="125.0" text="비밀번호">
         <font>
            <Font name="HYGothic-Extra" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="TextField_ID" layoutX="343.0" layoutY="314.0" />
      <TextField fx:id="TextField_PW" layoutX="343.0" layoutY="357.0" />
      <Button fx:id="BTN_Login" layoutX="532.0" layoutY="347.0" mnemonicParsing="false" onAction="#Push_BTN_Login" prefHeight="44.0" prefWidth="80.0" text="로그인">
         <font>
            <Font name="HYGothic-Extra" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
