<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="review.Review_StarModController">
   <children>
      <ImageView fx:id="ImageView_MainTitle" fitHeight="185.0" fitWidth="342.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/CR_title_final.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageView_StoreSearch" fitHeight="33.0" fitWidth="39.0" layoutX="657.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/storecon.png" />
         </image>
      </ImageView>
      <TextField fx:id="TextField_StoreSearch" layoutX="690.0" layoutY="67.0" prefHeight="25.0" prefWidth="138.0" promptText="매장 검색" />
      <Button fx:id="BTN_StoreSearch" layoutX="828.0" layoutY="67.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="12.0">
         <graphic>
            <ImageView fx:id="ImageView_Lens" fitHeight="23.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="Label_Logout" layoutX="432.0" layoutY="72.0" text="로그아웃">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="Label_CustomerService" layoutX="508.0" layoutY="72.0" text="고객지원">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="Label_AboutUs" layoutX="587.0" layoutY="72.0" text="About Us">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator fx:id="Separator_first" layoutX="497.0" layoutY="73.0" orientation="VERTICAL" prefHeight="15.0" prefWidth="3.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <ColorInput height="15.0" paint="#525252" width="2.0" />
         </effect>
      </Separator>
      <Separator fx:id="Separator_second" layoutX="573.0" layoutY="73.0" orientation="VERTICAL" prefHeight="15.0" prefWidth="3.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <ColorInput height="15.0" paint="#525252" width="2.0" />
         </effect>
      </Separator>
      <ImageView fx:id="ImageView_Gift_heading" fitHeight="25.0" fitWidth="80.0" layoutX="446.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/gift_heading1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageView_Review_heading" fitHeight="40.0" fitWidth="106.0" layoutX="537.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/review_heading2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageView_Store_heading" fitHeight="25.0" fitWidth="80.0" layoutX="774.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/storemgmt_heading1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageView_Mypage_heading" fitHeight="25.0" fitWidth="100.0" layoutX="654.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/mypage_heading1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageView_Order_heading" fitHeight="25.0" fitWidth="80.0" layoutX="347.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/order_heading1.png" />
         </image>
      </ImageView>
      <Label fx:id="Label_cafename" layoutX="97.0" layoutY="271.0" prefHeight="36.0" prefWidth="153.0" text="&gt;카페이름 :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="BTN_modify" layoutX="603.0" layoutY="549.0" mnemonicParsing="false" onAction="#btn_modify" text="수정" />
      <Label fx:id="Label_menuname" layoutX="97.0" layoutY="307.0" prefHeight="36.0" prefWidth="153.0" text="&gt;메뉴이름 :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Label_menuname1" layoutX="97.0" layoutY="343.0" prefHeight="36.0" prefWidth="153.0" text="&gt;별점       : ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="TextField_cafename" layoutX="238.0" layoutY="271.0" prefHeight="36.0" prefWidth="181.0" />
      <TextField fx:id="TextField_menuname" layoutX="238.0" layoutY="307.0" prefHeight="36.0" prefWidth="181.0" />
      <TextField fx:id="TextField_star" layoutX="238.0" layoutY="343.0" prefHeight="36.0" prefWidth="181.0" promptText="0~5점" />
      <Label layoutX="423.0" layoutY="347.0" prefHeight="28.0" prefWidth="47.0" text="점">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="Label_step1" layoutX="97.0" layoutY="234.0" prefHeight="28.0" prefWidth="257.0" text="STEP1. 별점 입력">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Label_step2" layoutX="460.0" layoutY="234.0" prefHeight="28.0" prefWidth="240.0" text="STEP2. 리뷰내용작성" textFill="#b5b5b5">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
