<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coffeetaking.Login_SelectController">
   <children>
      <ImageView fx:id="ImageView_Main_Icon" fitHeight="120.0" fitWidth="60.0" layoutX="300.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/CoffeeTaking%20Icon.png" />
         </image>
      </ImageView>
      <Label fx:id="Label_CafeBoss" layoutX="150.0" layoutY="150.0" prefHeight="65.0" prefWidth="133.0" text="카페 사장님">
         <font>
            <Font name="HYHeadLine-Medium" size="24.0" />
         </font>
      </Label>
      <Label fx:id="Label_Consumer" layoutX="150.0" layoutY="230.0" prefHeight="54.0" prefWidth="74.0" text="손님">
         <font>
            <Font name="HYHeadLine-Medium" size="24.0" />
         </font>
      </Label>
      <Button fx:id="BTN_CafeBoss" layoutX="283.0" layoutY="159.0" mnemonicParsing="false" onAction="#Push_BTN_CafeBoss" prefHeight="48.0" prefWidth="74.0" text="로그인">
         <font>
            <Font name="HYHeadLine-Medium" size="14.0" />
         </font>
      </Button>
      <Button fx:id="BTN_Consumer" layoutX="283.0" layoutY="233.0" mnemonicParsing="false" onAction="#Push_BTN_Consumer" prefHeight="48.0" prefWidth="74.0" text="로그인">
         <font>
            <Font name="HYHeadLine-Medium" size="14.0" />
         </font>
      </Button>
      <Label fx:id="Label_Main_Title" layoutX="20.0" layoutY="15.0" prefHeight="90.0" prefWidth="290.0" text="커피들고 가는 길" textFill="#d9820b">
         <font>
            <Font name="HYHeadLine-Medium" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
