<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coffeetaking.Menu_Order_step4Controller">
   <children>
      <Label fx:id="Label_Main_Title" layoutX="80.0" layoutY="75.0" prefHeight="90.0" prefWidth="290.0" text="커피들고 가는 길" textFill="#d9820b">
         <font>
            <Font name="HYHeadLine-Medium" size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="ImageView_Main_Icon" fitHeight="120.0" fitWidth="60.0" layoutX="360.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/CoffeeTaking%20Icon.png" />
         </image>
      </ImageView>
      <Label fx:id="Label_step4" layoutX="80.0" layoutY="165.0" prefHeight="54.0" prefWidth="254.0" text="step4. 도착 예정 시간 입력">
         <font>
            <Font name="HYHeadLine-Medium" size="20.0" />
         </font>
      </Label>
      <Label fx:id="Label_info" layoutX="80.0" layoutY="219.0" prefHeight="24.0" prefWidth="223.0" text="도착 예정 시간을 입력하여 주세요.">
         <font>
            <Font name="HYHeadLine-Medium" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="TextField_Hour" layoutX="80.0" layoutY="258.0" prefHeight="23.0" prefWidth="35.0" />
      <Button fx:id="BTN_Select" layoutX="395.0" layoutY="328.0" mnemonicParsing="false" onAction="#Push_BTN_Select" prefHeight="23.0" prefWidth="51.0" text="입력">
         <font>
            <Font name="HYHeadLine-Medium" size="14.0" />
         </font>
      </Button>
      <Label fx:id="Label_Hour" layoutX="115.0" layoutY="258.0" prefHeight="24.0" prefWidth="16.0" text="시">
         <font>
            <Font name="HYHeadLine-Medium" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="TextField_Min" layoutX="157.0" layoutY="259.0" prefHeight="23.0" prefWidth="35.0" />
      <Label fx:id="Label_Min" layoutX="191.0" layoutY="258.0" prefHeight="24.0" prefWidth="16.0" text="분">
         <font>
            <Font name="HYHeadLine-Medium" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
